#BlueJ package file
objectbench.height=97
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8385093167701864
package.editor.height=533
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=360
target1.y=10
target2.height=50
target2.name=WindFarm
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=150
target3.height=50
target3.name=PowerPlant
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=150
target4.height=50
target4.name=SolarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=150
